[supervisord]
nodaemon=true

[program:tigervnc]
command=/usr/local/bin/run-tigervnc.sh
autorestart=true

[program:novnc]
command=/opt/novnc/utils/launch.sh --vnc localhost:5901 --listen 8083
autorestart=true
user=user
